<!DOCTYPE html>
<html>
  <head>
    <title>Blog – Abdelrahman Hosny – Research Assistant | Software Engineer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Research Assistant | Software Engineer">
    <meta property="og:description" content="Research Assistant | Software Engineer" />
    
    <meta name="author" content="Abdelrahman Hosny" />

    
    <meta property="og:title" content="Blog" />
    <meta property="twitter:title" content="Blog" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Abdelrahman Hosny - Research Assistant | Software Engineer" href="/feed.xml" />
    <link rel="icon" 
      type="image/png" 
      href="/images/favicon.png">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars2.githubusercontent.com/u/9287641" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Abdelrahman Hosny</a></h1>
            <p class="site-description">Research Assistant | Software Engineer</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
            <a href="/research">Research</a>
            <a href="/teaching">Teaching</a>  
            <a href="/blog">Blog</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/Cleaning-Messy-Data-Using-Open-Refine/">Cleaning Messy Data Using Open Refine</a></h1>
    <div class="date">
    Written on October  7, 2015
  </div>
      <div class="entry">
        <p>This post discusses a nightmare activity that people working with data face everyday. It is putting the data in a format ready to be processed according to your need. No doubt that working with data sets has become a vital activity in everyday work; not only for developers but also for mathematicians, statisticians, …endless list. The problem is that real data sets have some inconsistencies; for example a variability in data format ( Oct. 7, 2015 vs. 10/07/2015 vs. October, 7 2015, vs. ….etc.). Problems like misspelling, extra spaces, random punctuation or weird capitalization plague your data consistency and accuracy. These problems arise when we retrieve data or work with data from multiple sources that are not inter-operable.</p>


      </div>

      <a href="/Cleaning-Messy-Data-Using-Open-Refine/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/Learning-Apache-Spark/">Learn Apache Spark On Your Desktop</a></h1>
    <div class="date">
    Written on August  6, 2015
  </div>
      <div class="entry">
        <p>I am a newbie to the field of data science and big data. Actually, I started to learn it smoothly as in the saying “<em>learn to analyze data first, then do it big</em>”. I have been performing algorithms on small data sets in various contexts to solve different problems or come up with some conclusions. Now, the data sets I work on are becoming larger and larger (order of GBs per file) that I cannot process fast. The problem becomes worse when I debug. Each run takes me minutes to get a result that I probably don’t use! So, I had  to transform to work on a platform that satisfies my needs. Here my journey with <a href="http://spark.apache.org/">Apache Spark</a> starts. I started learning it from this <a href="https://courses.edx.org/courses/BerkeleyX/CS100.1x/1T2015/info">edX course</a>. The course material uses a virtual machine that comes with the environment pre-installed and everything ready to start learning.</p>


      </div>

      <a href="/Learning-Apache-Spark/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/How-to-Merge-Two-Docker-Images/">How to Merge Two Docker Images</a></h1>
    <div class="date">
    Written on July 11, 2015
  </div>
      <div class="entry">
        <p>It’s always said, “<em>Do not try to re-invent the wheel!</em>”. When working with Docker, it is a good practice to search for some ready-to-use images on Docker Hub before building you own. It is very powerful to have your software architecture distributed in a set of containers, each one does one job. And the best building block of your distributed application is to use official images from Docker Hub. You can trust their functionalities.</p>


      </div>

      <a href="/How-to-Merge-Two-Docker-Images/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/Three-Solutions-to-Bi-directional-Linking-Problem-in-Docker-Compose/">Three Solutions to Bi-directional Linking Problem in Docker Compose</a></h1>
    <div class="date">
    Written on July  1, 2015
  </div>
      <div class="entry">
        <p>Docker is one of the most trending technology platforms that gained community interest in a short time. In the simplest words, it enables developers and system admins to ship their distributed applications in an easy-to-use process. The ecosystem around Docker is so large and there are A LOT of tools that work with it. One of the most useful tools that is available is <a href="https://docs.docker.com/compose/">Docker Compose</a>. It enables you to define and run multi-container applications in a single file and then spin your application up in a single command.</p>


      </div>

      <a href="/Three-Solutions-to-Bi-directional-Linking-Problem-in-Docker-Compose/" class="read-more">Read More</a>
    </article>
  
</div>
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:abdelrahman.hosny@ieee.org"><i class="svg-icon email"></i></a>


<a href="https://github.com/abdelrahmanhosny"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/abdelrahmanhosny"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/_ahosny"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/user/abdelrahmanhosnym"><i class="svg-icon youtube"></i></a>
<a href="https://plus.google.com/+AbdElRahmanHosny"><i class="svg-icon googleplus"></i></a>
        </footer>
      </div>
    </div>

    

  </body>
</html>
